
// M P E  -> no of each rover 
//  N CM CP CE ->no. of missions before checkup and the checkup durations
//  SM1 SM2 SM3 ... M times ->speed of each mountainous Rovers
//  SP1 SP2 SP3 ... P times ->speed of each Polar Rovers
//  SE1 SE2 SE3 ... E times ->speed of each Emergency Rovers




#1
# just a simple one to test the formulation and Calculating CD  --> [S]

1 1 1
3 3 3 3 
2
2
2
15
2
F M 1 1 100 0 5 
F M 1 2 15 5 4 


#2 same target as before with more missions and cancelation of a waiting mission at day 6 --> [S]
1 1 1
3 3 3 3 
10
2
2
15
5
F M 1 1 100 10 5 
F M 1 2 15 5 4 
F M 3 3 150 5 10
F E 3 4 150 5 10
X 6 3



#3 same as before with promotion of a waiting mission at day 6 --> [S]

1 1 1
3 3 3 3 
10
2
2
15
5
F M 1 1 100 10 5 
F M 1 2 15 5 4 
F M 3 3 150 5 10
F E 3 4 150 5 10
P 6 3


#4 


2 2 3
10 2 1 3
5 1
8 4
2 58 7
5
30
F M 10 1 500 10 6
F M 10 2 200 4 4
F P 10 3 1200 20 3
F E 10 4 350 5 10
F M 10 5 500 10 6
F M 15 6 200 4 4
F P 17 7 1200 20 3
F E 21 8 350 5 10
F E 22 9 770 7 13
F E 23 10 1020 11 15
X 24 5
P 24 2
F P 25 11 190 3 1
F P 26 12 190 3 1
F P 26 13 190 3 1
F M 27 14 500 10 6
F M 27 15 200 4 4
F P 27 16 1200 20 3
F E 27 17 350 5 10
F M 27 18 500 10 6
F M 32 19 200 4 4
F P 35 20 1200 20 3
F E 36 21 350 5 10
F E 37 22 770 7 13
F E 37 23 1020 11 15
X 38 18
P 38 15
F P 39 24 190 3 1
F P 39 25 190 3 1
F P 39 26 190 3 1




#5 CORNER CASE --> NO POLAR ROVERS but there are polar Missions
1 0 1
1 3 3 2 
10
2
15
5
F M 1 1 100 10 5 
F P 1 2 15 5 4 
F M 3 3 150 5 10
F E 3 4 150 5 10
P 6 3






































