[0] - Availabe Tasks:
----------------------
1. Classess Mission, Rover -> Need to be completed!                            [*]
2. Private Members of MarsStation -> Need To be written!                       [*]
3. Input Methods -> Need to be completed!                                      [ ]
4. Output Methods -> Need to be completed!                                     [ ]
5. Classess Cancellation, Formulation, Pronotion -> Need to be completed!      [ ]
6. Class List ADT, LinkedList -> Need to be completed!                         [ ]

x - Simulation
-----------------------------------------------------------
[1] - Ahmed Alaa:															   [*]
------------------
No of tasks: 1, 2															   [*]

----------------------------------------------------------
[2] - Ahmed Ata:															   [ ]
-----------------
No of tasks: 3																   [ ]

----------------------------------------------------------
[3] - Rufaida Mohamed:														   [ ]
-----------------------
No of tasks: 4																   [ ]

----------------------------------------------------------
[4] - Doaa Magdy:															   [ ]
------------------
No of tasks: 5, 6															   [ ]